#**Prototyping**
The final week of our plan is committed to action to ensure that we have tangible feedback before committing to a longer term engagement.  Often we use activities to rapidly prototype and test ideas with real users, like the GV Design Sprint or hackathon, to test our hypothesis without overplanning.  Following a build-measure-learn feedback loop from the Lean Startup methodology, we can adjust and adapt to unplanned work as it arises.
